<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite watches</title>
    <style type="text/css">
       
        body{background-color: antiquewhite; font-family: Helvetica, sans-serif;}
        #dtitle{ height: 40px; text-align: center;
            background-color: teal; color:white;
            font-weight: bold; text-transform: uppercase;
            padding-top: 15px;}

        li{
            color:teal;
            cursor:pointer;
        }

        a{color:turquoise; text-decoration: none;}
        a:hover{color:tomato;}
        li:hover{color:tomato;}
        a:visited{color:teal;}

        .hrtag{border: 1px dotted teal;}

        h2{text-transform: uppercase; color: teal;}

        
    </style>
</head>
<body>
    <div>
        <div id="dtitle">
            My favorite watches
        </div>
        <div>
            <ul>
                <li>Seiko Green Alpinist</li>
                <li>Hamilton Khaki Field King</li>
                <li>Omega Dynamic Chronograph</li>
            </ul>
            <hr class = "hrtag"/>
        </div>
        <div>
            <h2>Seiko Green Alpinist</h2>
            <img src="seiko_sarb017_2.jpg" style = "width: 50%; height: 50%;" />
        </div>
    </div>
    
</body>
</html>